<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="shortcut icon" href="./assets/logoExpotec.png" type="image/x-icon">
    <title>IFRN - PAAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #aace40;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .presentation {
            text-align: center;
            padding: 20px;
        }

        .presentation img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .presentation-texts {
            margin-top: 20px;
        }

        .presentation-texts p {
            margin: 5px;
        }

        .link-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .link {
            background-color: #f5f2f0;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .link-title {
            font-weight: bold;
        }

        .link a {
            color: #007acc;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .programmation-container {
            padding: 20px;
        }

        .programmations {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .programmations-title {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007acc;
            color: #fff;
        }

        .footer {
            background-color: #aace40;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXPOTEC - 2023</h1>
    </header>

    <div class="presentation">
        <img src="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png">
        <div class="presentation-texts">
            <p>20 a 24 de Novembro</p>
            <p>IFRN Campus Avançado Parelhas</p>
            <p>"Construindo Futuros: Ciência, Tecnologia, Diversidade Humana e Sustentabilidade"</p>
        </div>
    </div>

    <div class="link-container">
        <div class="link link-0">
            <p class="link-title">Inscrição</p>
            <a href="formulario.html" target="_blank">Inscreva-se</a>
        </div>
    </div>

    <div class="programmation-container">
        <div class="dia20 programmations">
            <h1 class="programmations-title">Dia 20</h1>

            <table>
                <tr>
                    <th>Evento</th>
                    <th>Local</th>
                    <th>Hora</th>
                </tr>

                <tr>
                    <td>Abertura e Credenciamento</td>
                    <td>Auditório</td>
                    <td>08:00-09:30</td>
                </tr>

                <tr>
                    <td>Apresentação Musical</td>
                    <td>Espaço Cultural</td>
                    <td>09:30-10:30</td>
                </tr>

                <tr>
                    <td>Salas Temáticas</td>
                    <td>2º Piso Prédio Central</td>
                    <td>09:30-12:00</td>
                </tr>

                <tr>
                    <td>Oficina de Desenho</td>
                    <td>3º Piso Prédio Central</td>
                    <td>10:30-12:00</td>
                </tr>

                <tr>
                    <td>Salas Temáticas</td>
                    <td>2º Piso Prédio Central</td>
                    <td>14:00-18:00</td>
                </tr>

                <tr>
                    <td>Apresentação Musical</td>
                    <td>Espaço Cultural</td>
                    <td>15:30-16:30</td>
                </tr>
                
            </table>

        </div>

        <div class="dia21 programmations">
            <h1 class="programmations-title">Dia 21</h1>
            
            <table>
                <tr>
                    <th>Evento</th>
                    <th>Local</th>
                    <th>Hora</th>
                </tr>

                <tr>
                    <td>Salas Temáticas</td>
                    <td>2º Piso Prédio Central</td>
                    <td>08:00-12:00</td>
                </tr>

                <tr>
                    <td>Apresentação Musica/Teatro/Dança</td>
                    <td>Auditório</td>
                    <td>08:45-11:15</td>
                </tr>
                
                <tr>
                    <td>Exposição de Trabalhos</td>
                    <td>Piso Térreo Prédio Central</td>
                    <td>09:30-12:00</td>
                </tr>
                
                <tr>
                    <td>Oficina de Desenho</td>
                    <td>3º Piso Prédio Central</td>
                    <td>10:30-12:00</td>
                </tr>

                <tr>
                    <td>Artesanato Utilizando Materiais Minerais</td>
                    <td>2º Piso Prédio Anexo</td>
                    <td>10:30-12:00</td>
                </tr>

                <tr>
                    <td>Palestra: Energia Solar e Sustentabilidade</td>
                    <td>Auditório</td>
                    <td>14:00-14:45</td>
                </tr>

                <tr>
                    <td>Salas Temáticas</td>
                    <td>2º Piso Prédio Central</td>
                    <td>14:00-18:00</td>
                </tr>

                <tr>
                    <td>Palestra: Potencial da Região Seridó para empreendimentos em Energias Renováveis</td>
                    <td>Auditório</td>
                    <td>14:45-15:30</td>
                </tr>
                
                <tr>
                    <td>Apresentação Musica/Teatro/Dança</td>
                    <td>Auditório</td>
                    <td>15:30-18:00</td>
                </tr>

            </table>

        </div>
        <div class="dia22 programmations">
            <h1 class="programmations-title">Dia 22</h1>
            
            <table>
                <tr>
                    <th>Evento</th>
                    <th>Local</th>
                    <th>Hora</th>
                </tr>

                <tr>
                    <td>Sessão de Cinema</td>
                    <td>Auditório</td>
                    <td>08:00-09:30</td>
                </tr>

                <tr>
                    <td>Apresentação de Modalidades Paralímpicas</td>
                    <td>Espaço Cultural</td>
                    <td>09:30-10:30</td>
                </tr>

                <tr>
                    <td>Exposição de Trabalhos (CONEDU)</td>
                    <td>Piso Térreo Prédio Central</td>
                    <td>09:30-12:00</td>
                </tr>

                <tr>
                    <td>Oficina de Desenho</td>
                    <td>3º Piso Prédio Central</td>
                    <td>10:30-12:00</td>
                </tr>

                <tr>
                    <td>Artesanato Utilizando Materiais Minerais</td>
                    <td>2º Piso Prédio Anexo</td>
                    <td>10:30-12:00</td>
                </tr>

                <tr>
                    <td>Palestra: Geoparque Seridó</td>
                    <td>Auditório</td>
                    <td>11:15-12:00</td>
                </tr>

                <tr>
                    <td>Mesa Redonda Produzindo Ciência Com Sustentabilidade</td>
                    <td>Auditório</td>
                    <td>14:00-15:30</td>
                </tr>

                <tr>
                    <td>Salas Temáticas</td>
                    <td>2º Piso Prédio Central</td>
                    <td>14:00-15:30</td>
                </tr>

                <tr>
                    <td>Apresentação Musica/Teatro/Dança</td>
                    <td>Auditório</td>
                    <td>15:30-18:00</td>
                </tr>

            </table>

        </div>
        </div>
    </div>

    <div class="footer">
        <p>Desenvolvido por: <a href="https://github.com/kauheyz" target="_blank">kauheyz</a></p>
        <p>© 2023 Copyright: <a href="https://portal.ifrn.edu.br/campus/parelhas" target="_blank">IFRN - Campus Avançado Parelhas</a></p>
    </div>
</body>
</html>
